<!-- 1.input的基本使用 -->
<input/>

<!-- 2.value:input中的默认值，初始化值 -->
<input value="哈哈哈"/>

<!-- 3.type：决定键盘类型(英文字母+其他符号/数字/身份证)-->
<input type="text"/>

<!-- 4.password:暗文(输入的内容不会显示出来) -->
<input password/>

<!-- 5.placeholder:占位符，当没有任何文本显示出来的文字 -->
<input placeholder="请输入内容"/>

<!-- 6.input绑定事件 -->
<input bindinput="handleInput"
       bindfocus="handleFocus"
       bindblur="handleblur"/>

<!--  -->
<view>{{textContent}}</view>