<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>

<!-- 1.小程序的数据绑定 -->
<view>Hello {{name}}</view>
<view>我的年龄是：{{age}}</view>

<!-- 2.列表展示 wx:for -->
<view wx:for='{{students}}'>{{item.name}}-{{item.age}}</view>
<!-- 3.事件监听改变数据 -->
<view>当前计数：{{count}}</view>
<button size="mini" bindtap="Add">+</button>
<button size="mini" bindtap="Del">-</button>